<html>
<head><style type='text/css'>
body, table {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12;
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th, td {
    padding-left: 0.3em;
    padding-right: 0.3em;
}

a {
    text-decoration: none;
}

.title {
    font-style: italic;
}

.selected {
    background-color: #ffffcc;
}

.status_done {
    background-color: #eeffee;
}

.status_passed {
    background-color: #ccffcc;
}

.status_failed {
    background-color: #ffcccc;
}

.breakpoint {
    background-color: #cccccc;
    border: 1px solid black;
}
</style><title>Test suite results</title></head>
<body>
<h1>Test suite results </h1>

<table>
<tr>
<td>result:</td>
<td>passed</td>
</tr>
<tr>
<td>totalTime:</td>
<td>3</td>
</tr>
<tr>
<td>numTestTotal:</td>
<td>1</td>
</tr>
<tr>
<td>numTestPasses:</td>
<td>1</td>
</tr>
<tr>
<td>numTestFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandPasses:</td>
<td>1</td>
</tr>
<tr>
<td>numCommandFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandErrors:</td>
<td>0</td>
</tr>
<tr>
<td>Selenium Version:</td>
<td>2.32</td>
</tr>
<tr>
<td>Selenium Revision:</td>
<td>.0</td>
</tr>
<tr>
<td>
<table id="suiteTable" class="selenium" border="1" cellpadding="1" cellspacing="1"><tbody>
<tr class="title status_passed"><td><b>Test Suite</b></td></tr>
<tr class="  status_passed"><td><a href="#testresult0">test2</a></td></tr>
</tbody></table>


</td>
<td>&nbsp;</td>
</tr>
</table><table><tr>
<td><a name="testresult0">test2.html</a><br/><div>
<table border="1" cellpadding="1" cellspacing="1">
<thead>
<tr class="title status_passed"><td rowspan="1" colspan="3">test2</td></tr>
</thead><tbody>
<tr class="  status_done" style="cursor: pointer;">
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>clickAndWait</td>
	<td>css=span.gbit</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>type</td>
	<td>id=Email</td>
	<td>ivantadic014@gmail.com</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>type</td>
	<td>id=Passwd</td>
	<td>roki014David</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>clickAndWait</td>
	<td>id=signIn</td>
	<td></td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>verifyTextPresent</td>
	<td>Ivan Tadic</td>
	<td></td>
</tr>

</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr></table><pre>
info: Starting test /selenium-server/tests/test2.html
info: Executing: |open | / |  |
info: Executing: |clickAndWait | css=span.gbit |  |
info: Executing: |type | id=Email | ivantadic014@gmail.com |
info: Executing: |type | id=Passwd | roki014David |
info: Executing: |clickAndWait | id=signIn |  |
info: Executing: |verifyTextPresent | Ivan Tadic |  |
</pre></body></html>